<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <script type="text/javascript" src="../components/rhumb/dist/rhumb.js"></script>
  <script type="text/javascript" src="../src/nap.js"></script>
  <script type="text/javascript" src="../lib/d3/d3.js"></script>
  
  <script type="text/javascript">
    function init(){
    
      var web = nap.web()
        , ok = nap.responses.ok
        , into = nap.into

      web.resource("weather", "/weather/{when}", function(req, res){

          function view(node) {
            d3.select(node).text("snow " + req.params.when)
          }

          res(false, ok(view))
        })

      var days = [ "sunday" , "monday", "tuesday" , "wednesday" ]

      d3.select("ul").selectAll("li").data(days)
        .enter()
        .append("li")
        .each(function(day){
          // form a uri from the resource name and params
          var uri = web.uri("weather", { when : day })

          // bind req call to li node
          web.req(uri, into(this))
        })
      
    }
  </script>
  <title>Names</title>
</head>
<body onload="init()">
  <ul>
  </ul>
</body>
</html>
